{
	"folders": [
		{
			"path": "src/Core"
		},
		{
			"path": "src/Gui/sp-gui.html/sp-gui-angular"
		},
		{
			"path": "src/Gui/sp-gui.html/sp-gui-electron"
		},
		{
			"path": "src/Gui/sp-gui.html/sp-gui-web"
		}
	],
	"settings": {
		"files.associations": {
			"pieces.h": "c",
			"bitmask.h": "c",
			"assert.h": "c"
		}
	}
}
