{
  "name": "scacchi-painter",
  "productName": "ScacchiPainter",
  "version": "3.0.0",
  "description": "Scacchi Painter is a GUI for chess problemists",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "package-mas": "electron-forge package --platform mas --arch=x64",
    "package-win": "electron-forge package --platform win32 --arch=x64",
    "package-linux": "electron-forge package --platform linux --arch=x64",
    "package-darwin": "electron-forge package --platform darwin --arch=x64",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [],
  "author": {
    "name": "Gabriele",
    "email": "ganori80@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./frontend/favicon.ico",
        "overwrite": true,
        "out":"release"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ScacchiPainter"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./frontend/index.html",
                  "js": "./frontend/main.js",
                  "name": "main_window",
                  "preload": {
                    "js": "./backend/preload.ts"
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "6.0.0-beta.54",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^5.1.0",
    "electron": "11.5.0",
    "eslint": "^7.21.0",
    "eslint-plugin-import": "^2.22.1",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "node-loader": "^1.0.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
