{
  "name": "sp-gui",
  "version": "0.5.0",
  "scripts": {
    "build": "pnpm vite-node ./scripts/build.ts",
    "icons": "pnpm tauricon ./src-tauri/logo.svg",
    "start": "echo 'il server è già avviato a mano in locahost:4200'",
    "tauri": "tauri",
    "android:init": "pnpm icons && tauri android init --ci",
    "android:build": "pnpm icons && tauri android build --aab --ci",
    "android:build:bundle": "pnpm icons && tauri android build --aab --ci",
    "android:build:apk": "pnpm icons && tauri android build --aab --ci"
  },
  "private": true,
  "dependencies": {
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-opener": "2.7.0",
    "@tauri-apps/plugin-shell": "2.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "@tauri-apps/tauricon": "^1.0.3",
    "@types/node": "^26.6.3",
    "chalk": "^6.0.1",
    "sharp": "^0.35.5",
    "typescript": "^7.0.2",
    "vite-node": "^6.0.0"
  }
}
