{
  "name": "sp-gui-angular",
  "version": "0.0.0",
  "scripts": {
    "debugger": "yarn remotedebug_ios_webkit_adapter --port 9000",
    "tunnel": "yarn lt --port 4200 --local-https true --allow-invalid-cert -o",
    "debug": "yarn concurrently --kill-others \"yarn debugger\" \"yarn tunnel\"",
    "startinsecure": "yarn ng serve --host=0.0.0.0 --disable-host-check",
    "start": "yarn ng serve --ssl true --host=0.0.0.0 --disable-host-check",
    "build": "yarn ng build --configuration production",
    "build:electron": "export BROWSERSLIST_ENV=\"electron\" && yarn ng build -c electron",
    "build:watch": "export BROWSERSLIST_ENV=\"electron\" && yarn ng build -c electron --watch",
    "test": "yarn ng test",
    "lint": "yarn ng lint",
    "e2e": "yarn ng e2e",
    "build:stats": "yarn build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/gui/stats.json",
    "build:Azure": "yarn tsc --version && yarn ng --version && yarn build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@angular/service-worker": "^14.2.12",
    "@azure/msal-browser": "^2.17.0",
    "@microsoft/microsoft-graph-client": "^3.0.0",
    "@types/file-saver": "^2.0.3",
    "canvas-chessboard": "0.0.17",
    "file-saver": "^2.0.5",
    "ngx-quill": "^16.1.1",
    "prosemirror-model": "^1.14.3",
    "quill": "^1.3.7",
    "rtf.js": "^3.0.7",
    "rxjs": "~7.5.1",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1402.10",
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular-devkit/core": "^14.2.10",
    "@angular-devkit/schematics": "^14.2.10",
    "@angular-eslint/builder": "^14.4.0",
    "@angular-eslint/eslint-plugin": "^14.4.0",
    "@angular-eslint/eslint-plugin-template": "^14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "^14.4.0",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "^14.2.12",
    "@microsoft/microsoft-graph-types": "^2.6.0",
    "@types/jasmine": "~3.9.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.9.6",
    "@types/wicg-file-system-access": "^2020.9.5",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "codelyzer": "^6.0.2",
    "concurrently": "^6.2.1",
    "cypress": "^8.4.1",
    "eslint": "^8.23.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.4.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~3.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "localtunnel": "2.0.2",
    "ng-packagr": "^14.2.2",
    "protractor": "~7.0.0",
    "remotedebug-ios-webkit-adapter": "*",
    "ts-node": "~10.2.1",
    "tslint": "~6.1.3",
    "typescript": "^4.8.4",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}