{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "strictPropertyInitialization": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "ES6",
    "strict": true,
    "lib": [
      "DOM",
      "ESNext"
    ],
    "types": [
      "wicg-file-system-access",
      "jasmine"
    ],
    "paths": {
      "chessboard": [
        "dist/chessboard/chessboard",
        "dist/chessboard"
      ],
      "dbmanager": [
        "dist/dbmanager/dbmanager",
        "dist/dbmanager"
      ],
      "ui-elements": [
        "dist/ui-elements/ui-elements",
        "dist/ui-elements"
      ],
      "host-bridge": [
        "dist/host-bridge/host-bridge",
        "dist/host-bridge"
      ],
      "rft-parser": [
        "dist/rft-parser/rft-parser",
        "dist/rft-parser"
      ],
      "@dtos/*": [
        "api/src/dtos/*",
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictTemplates": true,
    "strictInjectionParameters": true
  }
}
