{
  "name": "@dardino-chess/core",
  "version": "0.2.2",
  "description": "",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    }
  },
  "scripts": {
    "build": "pnpm esbuild ./src/main.ts --outdir=dist --bundle --minify && pnpm tsc -p tsconfig.json --emitDeclarationOnly",
    "watch": "pnpm esbuild ./src/main.ts --outdir=dist --bundle --watch",
    "test": "pnpm vitest run",
    "fetch-yacpdb": "pnpm tsx ./scripts/fetch_yacpdb_sample.ts",
    "gen-attack-tables": "pnpm tsx ./scripts/generate_attack_tables.ts",
    "run-solver-fixture": "pnpm tsx ./scripts/run-solver-fixture.ts",
    "build-worker": "pnpm esbuild ./scripts/worker-search.ts --outfile=dist/scripts/worker-search.js --bundle --platform=node --target=node22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "1.2.0",
    "@stylistic/eslint-plugin": "5.2.0",
    "@types/node": "25.5.2",
    "esbuild": "0.28.0",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.34.0",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@10.33.0"
}
