{
  "name": "popeye-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/eslint": "9.6.1",
    "concat": "3.0.0",
    "eslint": "9.31.0",
    "google-closure-compiler": "20250716.0.0",
    "serve": "14.2.4",
    "typescript": "5.8.3"
  },
  "scripts": {
    "compile": "yarn tsc -p ./src/tsconfig.json",
    "minify": "google-closure-compiler out/popeye_ww.tmp --js_output_file out/popeye_ww.min.tmp",
    "concat": "concat -o ./out/popeye_ww.js ./out/popeye_ww.min.tmp ./src/py.js",
    "clear": "rm -rf out/*.tmp",
    "build": "yarn compile && yarn minify && yarn concat && yarn clear"
  },
  "packageManager": "yarn@3.3.1"
}
