{
  "name": "dbmanager",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "canvas-chessboard": "^0.0.14"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
